AWS_ACCESS_KEY_ID="AKIAYLDYHDB4OEKN552A"
AWS_SECRET_ACCESS_KEY="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" 
S3_BUCKET="redruthrecords"
APP_URL=http://127.0.0.1:8000

RDS_HOSTNAME="redruth-db.cmlwzd4kzckg.eu-west-2.rds.amazonaws.com"
RDS_USERNAME="redruthadmin"
RDS_PASSWORD="redruthdb"
RDS_PORT="3306"